<%
func codingKeysFor(_ type: Type) -> (existedKey: Bool, generatedCustomKeyArray: [(String, String)], generatedKeyArray: [String], allKeyArray: [String]) {
    var existedKey = false
    var generatedCustomKeyArray = [(String, String)]()
    var generatedKeyArray = [String]()
    var allKeyArray = [String]()

    guard (type is Struct || type is Class) else {
        return (existedKey: existedKey, generatedCustomKeyArray: generatedCustomKeyArray, generatedKeyArray: generatedKeyArray, allKeyArray: allKeyArray)
    }

    var existingKeyArray = [String]()
    if let codingKeysType = type.containedType["CodingKeys"] as? Enum {
        existedKey = true
        existingKeyArray = codingKeysType.cases.map({ $0.name })
        allKeyArray = codingKeysType.cases.map({ $0.name })
    }
    let existingKeySet = Set(existingKeyArray)

    var customKeyDic = [String: String]()
    var existedCustomKey = false
    if let customCodingKeysType = type.containedType["CICOCustomCodingKeys"] as? Enum {
        existedCustomKey = true
        for enumCase in customCodingKeysType.cases {
            if let customKey = enumCase.rawValue {
                customKeyDic[enumCase.name] = customKey
            } else {
                customKeyDic[enumCase.name] = enumCase.name
            }
        }
    }

    var ignoredKeyArray = [String]()
    var existedIgnoredKey = false
    if let IgnoredCodingKeysType = type.containedType["CICOIgnoredCodingKeys"] as? Enum {
        existedIgnoredKey = true
        ignoredKeyArray = IgnoredCodingKeysType.cases.map({ $0.name })
    }
    let ignoredKeySet = Set(ignoredKeyArray)

    if existedKey || existedCustomKey || existedIgnoredKey  {
        let storedVariablesKeys = type.storedVariables.map({ $0.name })
        for key in storedVariablesKeys where !existingKeySet.contains(key) && !ignoredKeySet.contains(key) {
            if let customKey = customKeyDic[key] {
                generatedCustomKeyArray.append((key, customKey))
            } else {
                generatedKeyArray.append(key)
            }
            allKeyArray.append(key)
        }
    } else {
        for variable in type.storedVariables {
            allKeyArray.append(variable.name)
        }
    }

    return (existedKey: existedKey, generatedCustomKeyArray: generatedCustomKeyArray, generatedKeyArray: generatedKeyArray, allKeyArray: allKeyArray)
}
-%>


<%_ for type in types.all
        where (type is Struct || type is Class)
        && (type.implements["CICOAutoCodable"] != nil) { -%>
    <%_ let codingKeys = codingKeysFor(type) -%>
    <%_ if codingKeys.generatedCustomKeyArray.count + codingKeys.generatedKeyArray.count > 0 { -%>
        <%_ if !codingKeys.existedKey { -%>
// sourcery:inline:auto:<%= type.name %>.CICOAutoCodable_Auto_Generated_CodingKeys_Head
    enum CodingKeys: String, CodingKey {
        <%_ } -%>
        <%_ if codingKeys.generatedCustomKeyArray.count > 0 { -%>
// sourcery:inline:auto:<%= type.name %>.CodingKeys.CICOAutoCodable_Auto_Generated_Custom_CodingKeys
            <%_ for (key, customKey) in codingKeys.generatedCustomKeyArray { -%>
        case <%= key %> = "<%= customKey %>"
            <%_ } -%>
        <%_ } -%>
        <%_ if codingKeys.generatedKeyArray.count > 0 { -%>
// sourcery:inline:auto:<%= type.name %>.CodingKeys.CICOAutoCodable_Auto_Generated_CodingKeys
            <%_ for key in codingKeys.generatedKeyArray { -%>
        case <%= key %>
            <%_ } -%>
        <%_ } -%>
        <%_ if !codingKeys.existedKey { -%>
// sourcery:inline:auto:<%= type.name %>..CICOAutoCodable_Auto_Generated_CodingKeys_Tail
    }
        <%_ } -%>
// sourcery:end
    <%_ } -%>
<%_ } -%>
